AIRFLOW_IMAGE_NAME=apache/airflow:slim-2.9.3
# id -u to get the current user id
# id -g to get the current group id
AIRFLOW_UID=502
AIRFLOW_GID=20
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
